<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻播放插件</title>
<script src="../zepto.min.js"></script>
<script src="../touch.js"></script>
<script src="../play.min.js"></script>
<style type="text/css">
body{margin:0;}
.play{height:400px; width:529px; border:1px solid #eee; padding:10px; margin:auto; overflow:hidden; position:relative;}
.fxplay{ width:529px; height:400px;margin:auto; position:relative; overflow:hidden; z-index:1;}
.play-box{ height:397px; width:100%;}
.play-item{ height:397px; width:100%;}
.bar{ position:absolute; bottom:0; width:100%; z-index:10;}
.ctrl{ z-index:3; width: 65px;height: 75px; background-image:url(bar.png); background-repeat:no-repeat; position: absolute;cursor: pointer;display: block;line-height: 30px;color: #afafaf;font-size: 30px;text-align: center; text-decoration:none;}
#prev{ left:20px; top:160px;}
#next{ right:20px; top:160px; background-position:right 0;}
</style>
</head>
<body>
<div class="play">
    <div class="fxplay">
        <div class="play-box">
          <div class="play-item"><img src="room.gif" width="100%" height="400" /></div>
          <div class="play-item"><img src="room2.gif" width="100%" height="400" /></div>
          <div class="play-item"><img src="room3.gif" width="100%" height="400" /></div>
          <div class="play-item"><img src="room4.gif" width="100%" height="400" /></div>
        </div>
    </div>
    <div class="bar">
    	<div id="playNo"></div>
    </div>
    <div class="ctrl" id="prev"></div>
    <div class="ctrl" id="next"></div>
</div>
<script>
//图片新闻轮播
$('.fxplay').fxuiPlay({
	qq:273500363,          //作者QQ号
	prev:$('#prev'),     //上一张
	next:$('#next'),     //下一张
	//no:$('#playNo'),     //是否开启数字
	auto:true,           //是否自动播放
	autotime:3000,       //自动播放间隔
	effect:2,            //特效类型 0：渐变；1：变小 ;2:左右; 3:上下;
	efftime:400,         //渐变时间
	ismobi:true,         //如果手机端请传ture,会开启划动的操作。
	evt:'click'          //click(默认)和hover/mouserover
});
</script>
</body>
</html>
