<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻播放插件</title>
<script src="../jquery-1.8.3.min.js"></script>
<script src="../play.min.js"></script>
<style type="text/css">
body{margin:0;}
.fxplay{width:320px; height:230px; margin:auto;position:relative;overflow:hidden;}
.play{ border:1px solid #eee; padding:5px; width:320px; height:265px; margin:auto; overflow:hidden;}
.play-box{ width:320px; height:230px;}
.play-item{ width:320px; height:230px;}
.bar{ height:50px; position:relative;}
.ctrl{width: 30px;height: 30px;position: absolute;cursor: pointer;display: block;line-height: 30px;color: #afafaf;font-size: 30px;text-align: center; text-decoration:none;}
.ctrl:hover{ color:#1286DF;}
#prev{ left:0; top:6px;}
#next{ right:0; top:6px;}
#playNo{ height:50px; line-height:50px; text-align:center;}
#playNo i{ cursor:pointer; display: inline-block; margin-top:12px; width:14px; height:14px; line-height:50px; overflow:hidden; background-image:url(dot.gif); background-repeat:no-repeat; background-position:5px 5px;}
#playNo i.curr{ background-position:-11px 5px;}
.play-item{ position:relative;}
p{ position:absolute; left:0; width:100%; height:26px; line-height:26px; text-align:center; background:#000; margin:0; bottom:0; color:#fff; opacity:.8;}
</style>
</head>
<body>
<div class="play">
    <div class="fxplay">
        <div class="play-box">
          <div class="play-item"><img src="i1.jpg"  width="100%" height="100%" alt="" /><p>标题放这里1</p></div>
          <div class="play-item"><img src="i2.jpg"  width="100%" height="100%" alt="" /><p>标题放这里2</p></div>
          <div class="play-item"><img src="i3.jpg"  width="100%" height="100%" alt="" /><p>标题放这里3</p></div>
          <div class="play-item"><img src="i4.jpg"  width="100%" height="100%" alt="" /><p>标题放这里4</p></div>
          <div class="play-item"><img src="i5.jpg"  width="100%" height="100%" alt="" /><p>标题放这里5</p></div>
        </div>
    </div>
    <div class="bar">
    	<div id="playNo"></div>
    	<a href="#null" class="ctrl" id="prev">&lt;</a>
		<a href="#null" class="ctrl" id="next">&gt;</a>
    </div>
</div>
<script>
//图片新闻轮播
$('.fxplay').fxuiPlay({
	qq:273500363,          //作者QQ号
	prev:$('#prev'),     //上一张
	next:$('#next'),     //下一张
	no:$('#playNo'),     //是否开启数字
	auto:true,           //是否自动播放
	autotime:3000,       //自动播放间隔
	effect:2,            //特效类型 0：渐变；1：变小 ;2:左右; 3:上下;
	ismobi:false,         //如果手机端请传ture,会开启划动的操作。
	efftime:400,         //渐变时间
	evt:'click'          //click(默认)和hover/mouserover
});
</script>
</body>
</html>
